<!DOCTYPE html>
<html>
  <head>
    <title>Letters</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/stagefinal.css" type="text/css" />

    <style>
     p {
        color:black;
        font-family:"AndaleMono";
        font-sizes:5pt;
        font-weight:medium;
      }
      body {
        font-size: 10px;
        margin:0;
        background-color: red;
      }
      #container {
        width:25000px;
        height: 100vh;
        background:red
      }
      #container div {
        width:80vw;
        height: 100vh;
        float:left;
        display: flex;
        align-items: center;
        justify-content: center;

}
      }
    </style>

  <body>

    <div class="A letter">
    <div  id="Acurve"></div>
    <div  id="Abottomleft"></div>
    <div  id="Abottom"></div>
    <div  id="Acrossbarmiddle"></div>
    </div>

    <div class="B letter">
        <div id="Btop"></div>
        <div  id="Bdown"></div>
        <div  id="Bbottom"></div>
        <div  id="Bcurve1"></div>
        <div  id="Bcurve2"></div>
      </div>


    <div class="C letter">
    <div  id="Ccurve2"></div>
    <div  id="Cseriftop"></div>
    <div  id="Cserifbottom"></div>
</div>
    </div>
  </div>
</body>
     

      
    </div>
 
  </body>
</html>
